# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MainWindow
QT += gui core widgets network
DESTDIR = ./bin/x64/Release
CONFIG += release console
CONFIG(debug, debug|release) {
    QMAKE_CXXFLAGS_DEBUG += /MTd
}
CONFIG(release, debug|release) {
    QMAKE_CXXFLAGS_RELEASE += /MT
}
INCLUDEPATH += D:\Library\cvStatic\include
INCLUDEPATH += D:\Library\cvStatic\include\opencv2
INCLUDEPATH += D:\Library\libtorch-win-shared-with-deps-1.8.1+cu102\libtorch\include
INCLUDEPATH += D:\Library\libtorch-win-shared-with-deps-1.8.1+cu102\libtorch\include\torch\csrc\api\include
LIBS += -L"D:\Library\libtorch-win-shared-with-deps-1.8.1+cu102\libtorch\lib" \
    -lasmjit \
    -lc10 \
    -lc10d \
    -lc10_cuda \
    -lcaffe2_detectron_ops_gpu \
    -lcaffe2_module_test_dynamic \
    -lcaffe2_nvrtc \
    -lclog \
    -lcpuinfo \
    -ldnnl \
    -lfbgemm \
    -lfbjni \
    -lgloo \
    -lgloo_cuda \
    -llibprotobuf-lite \
    -llibprotobuf \
    -llibprotoc \
    -lmkldnn \
    -lpthreadpool \
    -lpytorch_jni \
    -ltorch \
    -ltorch_cpu \
    -ltorch_cuda \
    -lXNNPACK \

LIBS += -L"D:\Library\cvStatic\x64\vc16\staticlib" \
    -lade \
    -lIlmImf \
    -lippicvmt \
    -lippiw \
    -littnotify \
    -llibjpeg-turbo \
    -llibopenjp2 \
    -llibpng \
    -llibtiff \
    -llibwebp \
    -lopencv_calib3d451 \
    -lopencv_core451 \
    -lopencv_dnn451 \
    -lopencv_features2d451 \
    -lopencv_flann451 \
    -lopencv_gapi451 \
    -lopencv_highgui451 \
    -lopencv_imgcodecs451 \
    -lopencv_imgproc451 \
    -lopencv_ml451 \
    -lopencv_objdetect451 \
    -lopencv_photo451 \
    -lopencv_stitching451 \
    -lopencv_video451 \
    -lopencv_videoio451 \
    -lquirc \
    -lzlib \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lcomdlg32 \
    -ladvapi32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(MainWindow.pri)
TRANSLATIONS += mainwindow_zh.ts
